# Cloud-Computing

Azure Load Balancer/: Read me  final test id  references
Azure Load Balancer/Azure-Custom Scheduling Algorithm Test/: AzureVMApi.java  LoadBalancer.java  Main.java
Azure Load Balancer/Azure-Health Check Test/azureDemo/src/main/java/: AzureVMApi.java  LoadBalancer.java  Main.java
Azure Load Balancer/Azure-Round Robin Test/: AzureVMApi.java  LoadBalancer.java  Main.java
Azure Load Balancer/Azure-Senior System Architect Test/azureDemo/src/main/java/: LoadBalancer.java  Main.java
Mongodb/: Command Line Code.txt  FollowerServlet.java  HomepageServlet.java  ProfileServlet.java  RecommendationServlet.java  TimelineServlet.java  project_three_point_four_error  project_three_point_four_output  references
Samza/: match-stream
Samza/main/config/: driver-match.properties
Samza/main/java/com/cloudcomputing/samza/pitt_cabs/: DriverMatchTask.java  references
Twitter Analytics/backend/Phase2/src/main/java/team/undertow/: App.java  DataSource.java
Twitter Analytics/etl/Query2/: Mapper.java  Reducer.java
Twitter Analytics/etl/Query3/: Mapper.java  Mapper2.java  Reducer.java  Reducer2.java
Twitter Analytics/frontend/Phase2/: pom.xml
Twitter Analytics/frontend/Phase2/src/test/java/team/undertow/: AppTest.java
Twitter Analytics/misc/: CompareWithReference.java  CreatePreCacheQuery.java  filter1  filter2
